body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";
}

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white url("images/taco.jpg");
  background-position: bottom right;
  background-size: cover;
  padding: 50px;
  flex-direction: column;
  display: flex;
  align-items: start;
  justify-content: start;
}

.hero > * {
  background: var(--yellow);
  padding: 10px;
}

.cta {
  background: var(--yellow);
  display: grid;
  justify-items: center;
  align-content:center;
}

.cta p {
  margin: 0;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.price {
  font-size: 60px;
  font-weight: 300;
}


/*navigation*/

.menu ul {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  padding: 0;
  margin: 20px 0;
  list-style: none;
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-transform: uppercase;
  color: black;
  text-align: center;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display:none;
}

.features {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
  background: white;
  padding: 10px;
  border: solid 1px white;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0, 0.2);
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: rgba(0,0,0, 0.5);
}

.about {
  background: white;
  padding: 50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient( to left, var(--yellow), transparent);
}

.gallery h2:after {
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient( to right, var(--yellow), transparent);
}

.gallery img {
  width: 100%;
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
            "hero"
            "cta1"
            "cta2"
  }
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 20px;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0deg);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open{
    display: none;
  }
}